# MongoDB Connection String for Seeding
# Remplacez avec votre connection string MongoDB Atlas
DB_STRING=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/paisley_highland_games?retryWrites=true&w=majority
