# MongoDB Connection String
# Pour MongoDB local (développement):
# DB_STRING=mongodb://localhost:27017/paisley_highland_games

# Pour MongoDB Atlas (production):
# DB_STRING=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/paisley_highland_games?retryWrites=true&w=majority

DB_STRING=mongodb://host.docker.internal:27017/paisley_highland_games
